---
title: LeetCode 801 Minimum Swaps To Make Sequences Increasing
date: 2018-05-28
category: [Amazon, Dynamic Programming, Facebook]
tag: [LeetCode, Dynamic Programming]
---

## Discription
We have two integer sequences A and B of the same non-zero length.  
We are allowed to swap elements A[i] and B[i].  Note that both elements are in the same index position in their respective sequences.  

At the end of some number of swaps, A and B are both strictly increasing.  (A sequence is strictly increasing if and only if A[0] < A[1] < A[2] < ... < A[A.length - 1].)  

Given A and B, return the minimum number of swaps to make both sequences strictly increasing.  It is guaranteed that the given input always makes it possible.  

Example:  
Input: A = [1,3,5,4], B = [1,2,3,7]  
Output: 1 
Explanation:   
Swap A[3] and B[3].  Then the sequences are:  
A = [1, 3, 5, 7] and B = [1, 2, 3, 4]  
which are both strictly increasing.  

Note:  
A, B are arrays with the same length, and that length will be in the range [1, 1000].  
A[i], B[i] are integer values in the range [0, 2000].

## Solution 1: Brute Force
```java
public int minSwap(int[] A, int[] B) {
    int[] result = new int[1];
    dfs(A, B, 0, 0, result);
    return result[0];
}

private void dfs(int[] A, int[] B, int index, int curResult, int[] result) {
    if (curResult >= result[0]) {
        return;
    }
    if (index == A.length) {
        result[0] = Math.min(result[0], curResult);
        return;
    }
    if (index == 0 || A[index] > A[index - 1] && B[index] > B[index - 1]) {
        dfs(A, B, index + 1, curResult, result);
    }
    if (index == 0 || A[index] > B[index - 1] && B[index] > A[index - 1]) {
        swap(A, B, index);
        dfs(A, B, index + 1, curResult + 1, result);
        swap(A, B, index);
    }
}
    
private void swap(int[] A, int[] B, int i) {
    int tmp = A[i];
    A[i] = B[i];
    B[i] = tmp;
}
```
## Solution 2: Dynamic Programming
```java
public int minSwap(int[] A, int[] B) {
    int len = A.length;
    int[] keep = new int[len];
    int[] swap = new int[len];
    Arrays.fill(keep, Integer.MAX_VALUE);
    Arrays.fill(swap, Integer.MAX_VALUE);
    keep[0] = 0;
    swap[0] = 1;
    for (int i = 1; i < len; i++) {
        if (A[i] > A[i - 1] && B[i] > B[i - 1]){
            keep[i] = keep[i - 1];
            swap[i] = swap[i - 1] + 1;
        }
        if (A[i] > B[i - 1] && B[i] > A[i - 1]){
            keep[i] = Math.min(keep[i], swap[i - 1]);
            swap[i] = Math.min(swap[i], keep[i - 1] + 1);
        }
    }
    return Math.min(keep[len - 1], swap[len - 1]);
}
```
## Solution 3: Dynamic Programming (Space Optimized)
```java
public int minSwapIII(int[] A, int[] B) {
    int preSwap = 1;
    int preKeep = 0;
    for(int i = 1; i < A.length; i++) {
        int curSwap = Integer.MAX_VALUE;
        int curKeep = Integer.MIN_VALUE;
        if (A[i] > A[i - 1] && B[i] > B[i - 1]){
            curKeep = preKeep;
            curSwap = preSwap + 1;
        }
        if (A[i] > B[i - 1] && B[i] > A[i - 1]){
            curKeep = Math.min(curKeep, preSwap);
            curSwap = Math.min(curSwap, preKeep + 1);
        }
        preSwap = curSwap;
        preKeep = curKeep;
    }
    return Math.min(preSwap, preKeep);
}
```
