---
title: LeetCode 283 Move Zeroes
description: 
categories: [Facebook, Bloomberg, Two Pointer]
date: 2018-05-24
tags: [LeetCode, Array]
---


## Discription
Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.  
Example:  
Input: [0,1,0,3,12]  
Output: [1,3,12,0,0]  
Note:  
You must do this in-place without making a copy of the array.  
Minimize the total number of operations.

## Solution: Two Pointer
because we need to maintian the relative order of the non-zero elements, we can use two pointer moving in same direction
*fast*: point to the current element  
*slow*: point to the non-zero elements  
when the elements the fast pointed is non-zero element, then we move slow first, and copy it   
**when fast pointer reach the end of the array, don't forget copying the zero elements**  
Time: O(n)  
Space: O(1)
```java
public void moveZeros(int[] nums) {
    if (nums == null || nums.length == 0) {
        return;
    }
    int slow = -1;
    for (int fast = 0; fast < nums.length; fast++) {
        if (nums[fast] != 0) {
            nums[++slow] = nums[fast];
        }
    }
    while (slow < nuums.length - 1) { 
    // be careful of the terminal condition 
    // because the left side of slow(including slow) are the non-zero elements,
    // when we start to copy zero, we need to move slow first.
        nums[++slow] = 0;
    }
}
```
